DATABASE_URL=postgresql://apex_db_m3zz_user:XlwNIWgaBlnzwokIVuGrhlJipNxXAGY0@dpg-d6e1tmtm5p6s73fi1k5g-a.singapore-postgres.render.com/apex_db_m3zz
JWT_SECRET=apex_super_secret_jwt_key_2024
NODE_ENV=development
